[bdist_wheel]
universal = 1

[flake8]
max-line-length = 89
exclude = log/*,doc/*,*.egg-info
max-complexity = 10
ignore =
  # https://github.com/PyCQA/pycodestyle/issues/373
  E203
  # line length is handled by black
  E501
  # Missing docstring in public nested class (ex. Meta)
  D106
  # Missing docstring in dunder methods
  D105
  # E203 & W503 are not PEP 8 compliant
  # @see https://github.com/psf/black
  W503
  E203
per-file-ignores =
  # tests doesn't require doctrings
  tests/*: D103
  # empty init doesn't need a docstring
  __init__.py: D104
  # ignore unused imports in __init__
  __init__.py: F401
